sudo: required

services:
  - docker

language: go

go:
- '1.8'

install:
  - curl -Ls -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.9.8/terraform_0.9.8_linux_amd64.zip
  - sudo unzip /tmp/terraform.zip -d /usr/local/bin
  - go get github.com/hashicorp/http-echo

script:
  - cd $GOPATH/src/github.com/hashicorp/http-echo
  - NAME=http-echo PROJECT=test ./script/compile.sh


