sudo: required

services:
  - docker

language: go

go:
- '1.8'

env:
  global:
  - secure: DCr8/U2bGmhQ8o3oNkQBZIr/RTarFXsMtwbs70zztWdNVLCBh3xr0/DOD2c2d0zw0qwjZHVGqOJ2QW2BNnK9d7v6bFotHmeSZoP5Okis1zyyyIuyUJUwnAmxHK8regPRn77vWKKl/ply60xqUJPEc8lheucs+crS4dNN8pAhFm2b2OBLYfQqlb7vb0uyWvYe/5g0uhQapt4ug1WZvzHtX3Yt7ij9ScBOX8co5mBAIH+LSAqFjNqjP8ljssiLnbo4RI29ffEwb45nqd/GkJa1+wo3L6IGz5rK+hTvix0zQGPvPhkwKaIWcclg5/w9uzFhpgoTIMSLG2xYMonnL/iKI1DtC4bHEvqu/4ShrnmePMUREKg7wrebGCxHzs7TBvI/Gx/OCW/fRvKIi/aIXL4UcssWM0FT4ErD7/fKSCYlAVid6EntfWdizp1j0uE7NrvpqhqnF2+eF3O90JuIsTmu2klIm2l+x16uZnvC5X1OORjQoUk5/MJmc2POapJjt6/113rB/hg0k47ebBdiR6sC3SqZOBJGPyFe43YWN/SWMIaN2dnWeewL6hPXzirNMr0r0r/JCjQWEF0nWJhacIFRcW4T28QWaWQo5Bh7gMpTHWlDqht4X/LhteZj73yu7c2Mx6hQSkL2Gu3N8rBfkz9e0aZ03gaMZwNNQXJlydj46WE=
  - secure: 3piU4F4ve2F54fXtJGxO/dFHhCBioiRaHKdr/amIhL7yTy7G2g51BLJ6imBoUVWd1bPReAgPFmfH6X/1Ubs2cqAj01mrOCOTl3/nXXZgU3/XHpeB+FPDINScV1u7pYDdV8wzbrLt2wCZT14+DRGo9OLsXBBMeL/fy1CHqYdAgBD797m8uzjUDde0Nn7sMZoRj+eoUayYsaCqcJCHaUeMJk9TAXXqB0mKapRR34Ys+8QRySpoNvOkk31TiSm9WQPDPey+GrmYXbLbx1iVi2roEgbbVWZukJr6lcN9Y3qIVzfKBP5gDtdjHFQIutBNjLilunzQEAgHm00TeCuwHaBLCB43pe1PbmUeVBlDQm+1Acj3JT2lJoouObusYT+QGmEEBSgwPemznY9qXi1ciz19E+M0t05SID63Bf7v14zZsY5O1ck1kT0vqRYFm5WSp4qXULRr8KvoU7r5XSxe4WQZCNFu2Pj8hPliJq2xSdJeV3p35F03bxlnH+Ugw7UljKXnd6b1PAtafw/ndnJ8hn5M2rCF5MYLrqi4Xj26lFkfj3rrJ6dHvyeFzDgnhdlO3YPx/na2ZDYGOA4aGpglL+0kotXGIszEPhNzPhqQNtFArJtEQ8Adh+yZh07hzDyezV1u8rS5LsTm7RpNYZdRv8uTUMsIFGMsIMiopzGMLiyLZf4=

before_install:
  - openssl aes-256-cbc -K $encrypted_e930de6ba030_key -iv $encrypted_e930de6ba030_iv -in nomad_rsa.enc -out ~/.ssh/nomad_rsa -d
  - chmod 600 ~/.ssh/nomad_rsa

install:
  - curl -Ls -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.9.8/terraform_0.9.8_linux_amd64.zip
  - sudo unzip /tmp/terraform.zip -d /usr/local/bin
  - go get github.com/hashicorp/http-echo

script:
  - cd $GOPATH/src/github.com/hashicorp/http-echo
  - go build -o ./pkg/linux_amd64/http-echo .
  - cp ./docker/Dockerfile ./
  - echo $TRAVIS_BUILD_ID
  - docker build -t nicholasjackson/http-echo:$TRAVIS_BUILD_ID .
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push nicholasjackson/http-echo:$TRAVIS_BUILD_ID
  - cd $TRAVIS_BUILD_DIR
  - echo $PATH

deploy:
  provider: script
  skip_cleanup: true
  script: scripts/deploy.sh
  on:
    all_branches: true
